
spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.output.destination=processor


spring.cloud.stream.bindings.sample-source.destination=sinkEnvio

spring.cloud.stream.bindings.sample-sink.destination=sinkEnvio